@import '../../../../styles/_general'
  
.rating-cont
  display: flex
  align-items: center
  gap: $spacing-sm
  color: $success

.star
  width: $icon-size-sm
  height: $icon-size-sm
  stroke: $success
  stroke-width: 2

  @media (min-width: $breakpoints-xl)
    width: $icon-size-sm + 4
    height: $icon-size-sm + 4