$navy-500: #576CBC
$navy-400: #687BC3
$navy-300: #7989C9
$navy-200: #8998D0
$navy-100: #9AA7D7

$dark-navy-500: #090B13
$dark-navy-400: #111626
$dark-navy-300: #1A2038
$dark-navy-200: #232B4B
$dark-navy-100: #2C365E

$light-navy-500: #ABB6DE
$light-navy-400: #BCC4E4
$light-navy-300: #CDD3EB
$light-navy-200: #DDE2F2
$light-navy-100: #EEF0F8

$navy-500-trasparent: #576CBC20

$success: #02D693
$danger: #E5252C

$white: #FFFFFF
$back: #000000

//$backgroudColor: $light-navy-100
//$fontColor: $dark-navy-500
