.logo-text
  font-size: 2.4rem

.title-text
  font-size: 1.8rem

.text-2xl
  font-size: 1.6rem

.text-xl
  font-size: 1.5rem

.text-lg
  font-size: 1.4rem

.text-md
  font-size: 1.3rem

.text-sm
  font-size: 1.2rem

.text-xs
  font-size: 1.0rem

.light
  font-weight: 300

.medium
  font-weight: 500
