@import 'colors'
@import 'breakpoints'

//bg
$bg-success: #02D69320
$bg-danger: #E5252C20

// spacesing
$spacing-xl: 16px
$spacing-lg: 12px
$spacing-md: 8px
$spacing-sm: 4px
$spacing-xs: 2px

// rounded
$rounded-md: 8px
$rounded-sm: 4px

// shadow
$drop-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)

//border
$border-light-navy-200: 1px solid $light-navy-200
$border-navy-500: 1px solid $navy-500
// icon size
$icon-size-xl: 28px
$icon-size-md: 20px
$icon-size-sm: 14px
$icon-size-xs: 12px

// outline
$outline-navy-400: 2px solid $navy-400

// hover
$hover-button: $light-navy-200
