@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap')
@import '_general'
@import '_breakpoints'

html
  font-size: 10px
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-style: normal

  @media (min-width: $breakpoints-2xl)
    font-size: 14px

html[data-theme="dark"]
  .bg-body
    background: $dark-navy-400

  .icon
    stroke: $light-navy-100

  .font-primary
    color: $light-navy-100

  .bg-primary
    background: $dark-navy-300

.bg-body
  background: $light-navy-100
  color: $dark-navy-500

.font-primary
  color: $dark-navy-500

.icon
  stroke: $dark-navy-500
  width: $icon-size-xl
  height: $icon-size-xl
  stroke-width: 2

  @media (min-width: $breakpoints-2xl)
    width: $icon-size-xl + 4
    height: $icon-size-xl + 4
    stroke-width: 3

.bg-primary
  background: $white

.button-icon
  display: flex
  justify-content: center
  align-items: center
  border: none
  padding: $spacing-sm
  border-radius: 100%
  background: none

  &:hover, &:focus
    cursor: pointer
    background: $navy-500-trasparent

.tag
  background: $navy-500
  display: flex
  width: -moz-fit-content
  width: fit-content
  align-items: center
  gap: $spacing-xs
  padding: $spacing-sm $spacing-md
  border-radius: $spacing-xl + 4
  color: $light-navy-100

  &__button
    background: none
    border: none
    display: flex
    justify-content: center
    align-items: center

    @media (hover: hover)
      &:hover
        cursor: pointer
        filter: opacity(0.5)

    &__icon
      width: $icon-size-xs
      height: $icon-size-xs
      stroke: $light-navy-100
      stroke-width: 5

.not-decoration
  text-decoration: none

.link:focus
  outline: auto
