@use './components/products_cont'
@import '../../styles/_general'

.home-layout
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(4, auto)
  margin: $spacing-xl
  margin-top: 0
  grid-row-gap: $spacing-xl

  @media (min-width: $breakpoints-sm)
    margin: $spacing-xl + 4
    margin-top: 0

  @media (min-width: $breakpoints-md)
    margin: $spacing-xl + 8
    margin-top: 0

  @media (min-width: $breakpoints-xl)
    margin: $spacing-xl + 16
    margin-top: 0

  @media (min-width: $breakpoints-2xl)
    width: 1300px
    margin: $spacing-xl auto
    margin-top: 0

.search-cont
  display: flex
  flex-direction: column
  justify-content: center
  position: relative

  &__icon
    position: absolute
    left: $spacing-xl
    width: $icon-size-md
    stroke-width: 2

    @media (min-width: $breakpoints-2xl)
      width: $icon-size-md + 4
      stroke-width: 3

  &__input
    padding: $spacing-xl
    padding-left: ($spacing-xl * 2) + $icon-size-md
    border: $border-light-navy-200
    box-shadow: $drop-shadow
    border-radius: $rounded-md

.filter-cont
  display: flex
  justify-content: space-between
  align-items: center

.filter-button
  display: flex
  background: none
  align-items: center
  padding: $spacing-sm $spacing-md
  gap: $spacing-md

  border: $border-navy-500
  color: $navy-500
  border-radius: $rounded-sm

  &:hover, &:focus
    cursor: pointer
    background: $navy-500-trasparent

  &__icon
    stroke: $navy-500
    width: $icon-size-xs
    stroke-width: 2

    @media (min-width: $breakpoints-2xl)
      width: $icon-size-xs + 4
      stroke-width: 3
