@import '../../../../styles/_general'

.link:focus
  outline: auto

.product-card
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto auto auto
  gap: $spacing-md
  padding-bottom: $spacing-lg
  border-radius: $rounded-md
  box-shadow: $drop-shadow
  transition: 0.2s transform

  &:hover
    transform: scale(1.02)

  &__img
    width: 100%
    aspect-ratio: 3 / 2
    border-radius: $rounded-md $rounded-md 0 0

  &__header
    display: flex
    flex-direction: column
    gap: $spacing-xs
    margin: 0 $spacing-lg
    white-space: nowrap
    overflow: hidden

    h6
      overflow: hidden
      text-overflow: ellipsis

    p
      overflow: hidden
      text-overflow: ellipsis
      color: $navy-100

  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 $spacing-lg
    align-self: end
