@import '../../../../styles/_general'

.filter-cont
  display: grid
  grid-template-columns: auto auto
  grid-column-gap: 0px
  grid-row-gap: $spacing-md
  justify-content: space-between
  align-items: center

  &__button
    display: flex
    background: none
    align-items: center
    padding: $spacing-sm $spacing-md
    gap: $spacing-md

    border: $border-navy-500
    color: $navy-500
    border-radius: $rounded-sm

    &:hover, &:focus
      cursor: pointer
      background: $navy-500-trasparent

    &__icon
      stroke: $navy-500
      width: $icon-size-xs
      stroke-width: 3

      @media (min-width: $breakpoints-2xl)
        width: $icon-size-xs + 4
        stroke-width: 4

  &__description
    display: flex
    flex-direction: column
    gap: $spacing-md
