@import '../../styles/_general'

.header
  display: flex
  justify-content: space-between
  padding: $spacing-xl 0 $spacing-md 0

  &__logo
    display: flex
    align-items: center
    gap: $spacing-md

  &__icons
    display: flex
    gap: $spacing-xl

.logo-icon
  width: 28px
  width: 28px

  @media (min-width: $breakpoints-2xl)
    width: 40px
    width: 40px

.shopping-cart-icon
  position: relative

  &__counter
    display: flex
    justify-content: center
    align-items: center
    width: $icon-size-md
    height: $icon-size-md
    background: $danger
    color: $white
    position: absolute
    bottom: 0
    right: 0
    border-radius: 50%
