@import '../../../styles/_general'

.products-cont
  display: grid
  grid-template-columns: repeat(auto-fit, 200px)
  grid-column-gap: $spacing-lg
  grid-row-gap: $spacing-lg
  border-radius: $rounded-md

.product-card
  display: flex
  flex-direction: column
  gap: $spacing-md
  padding-bottom: $spacing-lg
  width: 100%
  border-radius: $rounded-md
  box-shadow: $drop-shadow
  transition: 0.2s transform

  &:hover
    cursor: pointer
    scale: 1.02

  &__img
    width: 100%
    height: 130px
    border-radius: $rounded-md $rounded-md 0 0

  &__header
    display: flex
    flex-direction: column
    gap: $spacing-xs
    padding: 0 $spacing-lg

    p
      color: $navy-100

  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 $spacing-lg

    &__button
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: $spacing-xs $spacing-sm
      gap: $spacing-sm
      color: $navy-500
      border: none
      background: $navy-500-trasparent
      border-radius: $rounded-sm

      &:hover
        cursor: pointer
        background: $hover-button

      &__icon
        stroke: $navy-500
        width: $icon-size-sm

    &__button-in-cart
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: $spacing-xs $spacing-sm
      gap: $spacing-sm
      color: $success
      border: none
      background: $bg-success
      border-radius: $rounded-sm

      &:hover
        cursor: pointer
        color: $danger
        background: $bg-danger

      &:hover > &__icon
        stroke: $danger

      &__icon
        stroke: $success
        width: $icon-size-sm
