.footer-dev
  padding: 20px
  margin: 10px
  background: #00000090
  -webkit-backdrop-filter: blur(4px)
  backdrop-filter: blur(4px)
  color: white
  position: fixed
  bottom: 0
  left: 0

  article
    display: flex
    gap: 5px
