@import '../../../../../styles/_general'
@import '../../../../../styles/_breakpoints'

.backdrop-modal
  position: fixed
  width: 100vw
  height: 100vh
  background: #00000080
  top: 0
  left: 0
  right: 0
  bottom: 0

.modal-cont
  position: relative

.select-layout
  display: flex
  flex-direction: column
  gap: $spacing-md

.modal
  position: absolute
  box-shadow: $center-shadow
  border-radius: $rounded-md
  right: 0
  border: $border-light-navy-200
  margin-top: $spacing-sm
  padding: $spacing-md
  width: 200px
  height: 140px
  z-index: 80

  &__form
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto auto
    grid-row-gap: $spacing-lg

  &__header
    display: flex
    align-items: center
    justify-content: space-between

    &__button
      display: flex
      justify-content: center
      align-items: center
      padding: $spacing-xs
      background: none
      border: none
      border-radius: 50%

    &__button.close:hover
      cursor: pointer
      background: $bg-danger

    &__button.done:hover
      cursor: pointer
      background: $bg-success
